page {
  background-color: #ccc;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 50vh;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%); //水平方向上移动， 正：向右移，负：向左移
      top: 20%;
      text-align: center;

      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user_name {
        color: #fff;
        margin: 40rpx 0 0 0;

      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
.user_content {
  position: relative;
  .user_main {
    position: absolute;
    color: #666;
    padding: 0 0 100rpx 0;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor)
        }
      }
    }
    .orders_wrap {
       background-color: #fff;
       margin: 30rpx 0 0 0;
      .orders_title {
        padding:20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content {
        display: flex;
        navigator {
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-size: 40rpx;
          }
        }
      }
    }
    .address_wrap {
      margin: 30rpx 0 0 0;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap {
      margin: 30rpx 0 0 0;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap {
      margin: 30rpx 0 0 0;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}