page {
  background-color: #fff;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  height: 90rpx;
  padding: 10rpx;
  input{
    border: 5rpx solid #ff8700;
    border-radius: 15rpx;
    border-color: #ff8700;
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding: 0 0 0 30rpx;
  }
  .btn{
    background-color: #ff8700;
    width: 110rpx;
    height: 100%;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #fff;
  }
}
.search_content {
  margin: 30rpx 0 0 0;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap; // 处理元素内的空白：不换行
    text-overflow: ellipsis; //文本溢出处理方式：显示省略号
  }
}