<Tabs tabs="{{tabs}}" bindtabsItemChange="tabsItemChange">
  <view class="fb_main">
    <view class="fb_title">问题总类</view>
    <view class="fb_tips">
      <text  wx:for="{{tipsList}}" wx:key="index">{{item.title}}</text>
    </view>
    <view class="fb_content">
      <textarea placeholder="请描述下您的问题" bindinput="handleTextInput" value="{{textValue}}"></textarea>
      <view class="fb_tool">
        <button bindtap="handleChooseImg" >+</button>
        <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this">
          <UpImg class="up_img_item_item" src="{{item}}" bindhandleRemoveImg="handleRemoveImg" data-index="{{index}}"></UpImg>
        </view>
      </view>
    </view>
    <view class="form_btn_wrap">
      <button type="warn" bindtap="handleFormSubmit"><text class="iconfont icontijiao"></text>提交</button>
    </view>
  </view>
</Tabs>